c
-Program Files
--Java
---jdk
----bin
-----java.exe
-----javac.exe
----lib
--Steam
---steamapps
----common
-----The Stanley Parable
------Stanley.exe
--Chrome
---Chrome.exe
-Users
--Zach
---Documents
----Notes.docx
----Grades
-----CSC110.xls
-----CSC111.xls
----Projects
-----FindFile
------FindFile.java
------FindFile.class
------Directory.java
------Directory.class
------TestDirectory.java
------TestDirectory.class
------c.dir
-----Monster
------TestMonster.java
------TestMonster.class
------Monster.java
------Monster.class
---Downloads
----Monster.java
----TestMonster.java
----roster.csv
--Default

